{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-runner reminder",
      "type": "shell",
      "command": ".github/hooks/build-runner-reminder.sh",
      "problemMatcher": []
    }
  ]
}